/* ******************************
    COVE 8 CSS

    Elizabeth Southward
    Bartosz Wojcik
    Johns Varughese Meppurath
    Aleksandar Spasic

******************************* */

/* GENERAL / RANDOM FIXES*/

/* Removes Margin/Padding from bottom */
.wysPageContent.removeBottom {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/* Removes Padding from Top */
.introInfo.removeTop {
    padding-top: 0px;
    /* margin-top: 0px; */
}

/* Adds Margin to Volunteer Section */
.volunteerDonation.volunteer {
    margin-top: 50px;
}

/* Adds White Background */
.whiteBackground {
    background-color: #ffffff;
}



/* ******************************
    HAPPY WHEELS CART PAGE
******************************* */

section.heroSecondary h1 {
    font-size: 4.188em;
}

/* DONATE - STYLING */
.donate {
    text-align: center;

    font-family: 'Futura Bold';
    font-size: 1.6em;

    width: 50%;
    margin: 0px auto 50px auto;
}

.donate a {
    color: #dc1d00;
    text-decoration: underline;
}

/* LIVE MAP - PADDING */
.live_map {
    padding: 25px 0px;
}


figcaption.map_tag {
    background: #ffca07;
    color: #3c3c3b;
    display: inline-block;
    font-family: 'Futura Bold';
    font-size: 1.250em;
    line-height: 1;
    letter-spacing: -0.010em;
    right: -6px;
    padding: 5px 9px;
    margin-top: 45px;
    position: absolute;
    text-transform: uppercase;
}

/* DONATIONS BAR */

#donationsBar-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 70px 1015px; */
    background-color: #618ecc;

}

#total-amount-donated {
    text-align: center;
    margin: auto 0px;
}

#top-district {
    text-align: center;
    margin: auto 0px;
}

#total-donations {
    text-align: center;
    margin: auto 0px;
}


#donationsBar-grid-wrapper ul {
    list-style: none;
    background-color: #618ecc;
    height: 80%;
    width: 100%;
    padding: 0;
    margin: 0;

}

#donationsBar-grid-wrapper ul li {
    display: inline-block;
    width: 100%;
    font-family: 'Futura Bold';
    color: #fff;
    font-size: 0.813em;
    /* line-height: 40px; */
    height: 20px;
}

#donationsBar-grid-wrapper h1 span {
    border-bottom: 2px solid #ffca07;
    font-size: 1em;
}




/* ******************************
    HWC - LIVE MAP PAGE
******************************* */

.wysPageContent.headerPadding {
    padding-top: 75px;
}

/* DONATIONS BAR - MAP PAGE */
.donationsBar ul {
    list-style: none;
    background-color: #353534;
    height: 80%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.donationsBar li {
    display: inline-block;
    width: 80%;
    font-family: 'Futura Bold';
    color: #fff;
    font-size: 0.813em;
    text-align: center;
    padding: 0px;
    margin: 0px;

}

.donationsBar h1 {
    font-size: 1.5em;
}

.donationsBar h1 span {
    border-bottom: 2px solid #ffca07;
}


/*  MAP GRID WRAPPER  */
#map-grid-wrapper {
    display: grid;
    grid-template-columns: 1.1fr 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 70px 1015px;
    background-color: #353534;

}

#ranking-title-map {
    /* background-color: red; */
    line-height: 30px;
    text-align: center;
    margin: auto 0px;

}

#total-amount-donated-map {
    /* background-color: green; */
    text-align: center;
    margin: auto;
}

#top-district-map {
    /* background-color: yellow; */
    text-align: center;
    margin: auto 0px;
}

#total-donations-map {
    /* background-color: pink; */
    text-align: center;
    margin: auto 0px;
}

/*  MAP SIDE BAR  */
#sidebar-col-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    grid-template-rows: 36.33px 30.33px;
    grid-auto-rows: minmax(36.33px, auto);
    font-family: 'Futura Bold';
    color: #fff;
    font-size: 0.813em;
    background-color: #353534;
    margin: 0;
    padding: 0;

}

#sidebar-col-grid p {
    margin: 0;
    padding: 0;
    line-height: 1em;
}

#sidebar-col-grid .rank {
    grid-column: 1;
    grid-row: 1 / span 2;
    text-align: center;
    margin: auto 0px;
}

#sidebar-col-grid .ward-name {
    margin: auto 0px;
    text-align: center;
}

#sidebar-col-grid .ward-number {
    text-align: center;
    font-family: 'Futura';
    font-size: 0.9em;
}

#sidebar-col-grid .amount {
    grid-column: 3;
    grid-row: 1 / span 2;
    text-align: center;
    margin: auto 0px;
}

/*  MAP   */
#map {
    grid-column: 2 / 5;
    text-align: center;
}



/* ******************************
     INFO WINDOW - MAPS
******************************* */

.infobox {
    font-family: 'Futura';
    color: #353534;
    text-align: center;
}

.infobox-title {
    font-family: 'Futura Bold';
    font-size: 0.75em;
    border-bottom: 2px solid #ffca07;
}

.infobox-content {
    line-height: 0.7;
}




/* ******************************
     DONATE PAGE
******************************* */

.container {
    max-width: 700px;
    margin-bottom: 100px;
}

.headers h3 {
    text-align: center;
    color: #ffca07;
    font-family: 'Futura Bold';
    font-size: 1.750em;
    line-height: 1;
    letter-spacing: -0.010em;
    text-transform: uppercase;
}

.pickWard {
    width: 100%;
}

.pickWard select {
    margin: 30px 0px;
    /* width: 100%; */
}

/*  DONATION AMOUNT BUTTONS  */
#donation-amount-wrapper {
    margin-top: 50px;
    margin-bottom: 25px;
    margin-left: 25px;
}

#amountButtons {
    list-style-type: none;
    margin: 25px 0 50px 0;
    padding: 0;
}

#amountButtons li {
    float: left;
    margin: 0 5px 0 0;
    width: 100px;
    height: 40px;
    position: relative;
}

#amountButtons label,
#amountButtons input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#amountButtons input[type="radio"] {
    opacity: 0.01;
    /* z-index: 100; */
}

#amountButtons input[type="radio"]:checked+label,
.Checked+label {
    background-color: #ffca07;
    color: #dc1d00;
}

#amountButtons label {
    background-color: #dc1d00;
    font-family: 'Futura Bold';
    color: #ffca07;
    font-size: 1em;
    text-align: center;
    height: 50px;
    padding-top: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 17px 10px -10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all ease-in-out 300ms;
    cursor: pointer;
    /* z-index: 90; */
}

#amountButtons label:hover {
    box-shadow: 0 37px 20px -20px rgba(0, 0, 0, 0.2);
    transform: translate(0, -3px);
}



/* DONATE DESCRIPTIONS */
#donationDescription {
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 25px;
    border-bottom: 2px solid #ffca07;
    margin: 0px 0px 25px 0px;
}

#donationDescriptionImage img {
    box-shadow: inset 5 8px 5px -5px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding-bottom: 5px;
}

#donationDescriptionMessage h1 {
    font-family: 'Futura Bold';
    font-size: 1em;
    line-height: 20px;
    padding-top: 15px;
    margin: 0px;
}

#donationDescriptionMessage {
    font-size: 0.9em;
    height: auto;
}

#donationDescriptionMessage span {
    padding-right: 50px;
}


/* DONATE BUTTON */
#donate-button {
    background-color: #ffca07;
    font-family: 'Futura Bold';
    color: #dc1d00;
    font-size: 20px;
    height: 60px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 17px 10px -10px rgba(0, 0, 0, 0.4);
    transform: translate(0, -3px);
    cursor: pointer;
    transition: all ease-in-out 100ms;
}

#donate-button h1 {
    font-size: 20px;

}

#donate-button:hover {
    box-shadow: 0 37px 20px -20px rgba(0, 0, 0, 0.2);
    transform: translate(0, -6px);
}

#donate-button:active {
    background-color: #dc1d00;
    color: #ffca07;
    transform: translate(0, -3px);
}

/*  DISPLAY MESSAGE FOR RECEIPT AMOUNT NEEDED  */
#receipt {
    visibility: hidden;
    text-align: center;
}




/* ******************************
     RESPONSIVE
******************************* */

/* HAPPY WHEELS CART PAGE */

@media only screen and (max-width: 800px) {
    section.heroSecondary h1 {
        font-size: 3.188em;
    }

    #donationsBar-grid-wrapper h1 span {
        font-size: 0.7em;
    }
}

@media only screen and (max-width: 450px) {

    #donationsBar-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 70px 70px;
        background-color: #618ecc;

    }

    #total-amount-donated,
    #top-district {
        width: 100%;
        border-bottom: 1px solid #ffffff;
    }

    figcaption {
        bottom: 210px;
    }

}

/* DONATE PAGE*/

@media only screen and (max-width: 700px) {

    #amountButtons li {
        padding: 35px;
    }

    #donationDescriptionMessage h1 {
        padding-top: 0px;
    }

}


/* LIVE MAP & CONFIRMATION PAGE*/

@media only screen and (max-width: 1100px) and (min-width: 801px) {

    #map-grid-wrapper {
        margin-bottom: 150px;

    }

    #sidebar-col-grid {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 25px 25px 25px;
        grid-auto-rows: minmax(36.33px, auto);
        font-family: 'Futura Bold';
        color: #fff;
        font-size: 0.813em;
        background-color: #353534;
        margin: 0;
        padding: 0;

    }

    #sidebar-col-grid p {
        margin: 0;
        padding: 0;
        line-height: 1em;
    }

    #sidebar-col-grid .rank {
        /* background-color: orange; */
        grid-column: 1;
        grid-row: 1 / span 2;
        /* text-align: center; */
        margin: auto 0px;
        /* height: 100%; */
    }

    #sidebar-col-grid .ward-name {
        /* background-color: aquamarine; */
        grid-column: 2;
        grid-row: 1;
        margin: auto 0px;
        /* text-align: center; */
    }

    #sidebar-col-grid .ward-number {
        /* background-color: mediumorchid; */
        grid-column: 2;
        grid-row: 2;
        margin: auto 0px;
        /* text-align: center; */
        font-family: 'Futura';
        font-size: 0.9em;
    }

    #sidebar-col-grid .amount {
        /* background-color: burlywood; */
        grid-column: 2;
        grid-row: 3;
        margin: auto 0px;
        /* text-align: center; */
        margin: auto 0px;
    }

    #map {
        height: 1141px;
    }
}

@media only screen and (max-width: 800px) {

    #map-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(23, 70px);
        /* background-color: #353534; */
        /* margin-bottom: 50px; */
        width: 100%;

    }

    #ranking-title-map {
        grid-row: 9;
        background-color: red;
        line-height: 30px;
        text-align: center;
        margin: auto 0px;
        width: 100%;

    }

    #total-amount-donated-map {
        background-color: green;
        text-align: center;
        margin: auto;
        width: 100%;
    }

    #top-district-map {
        background-color: yellow;
        text-align: center;
        margin: auto 0px;
        width: 100%;
    }

    #total-donations-map {
        background-color: pink;
        text-align: center;
        margin: auto 0px;
        width: 100%;
    }

    #map {
        grid-column: 1;
        /* grid-row: 4 / span 9; */
        width: 100%;
        height: 350px;
    }

    #sidebar-col {
        grid-row: 10;
    }
}

@media only screen and (max-width: 450px) {}